<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leF-rh-InD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar Thermal System-->
        <scene sceneID="uHV-B8-Ra1">
            <objects>
                <viewController id="Nes-fx-wKm" customClass="SimulatorViewController" customModule="SolarThermalSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpP-hZ-hUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.and.horizon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="70C-8x-IMp">
                                <rect key="frame" x="15" y="100.00000000000001" width="363" height="195.33333333333331"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xat-ks-Ctg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-ZE-l1t">
                                <rect key="frame" x="0.0" y="306" width="393" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-TX-sTC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-ka-y1q" userLabel="Stack View - Collector">
                                                <rect key="frame" x="15" y="8" width="363" height="238"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-C5-3JO">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-Nd-VKC">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="64O-o9-E2M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-17-ITr">
                                                                <rect key="frame" x="91" y="14" width="272" height="2"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="M12-RC-TyO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eLW-17-ITr" secondAttribute="trailing" id="2QY-Za-9pv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-MG-5Og">
                                                        <rect key="frame" x="0.0" y="38" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panel Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Rr-caD">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v77-iM-Jjr">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <color key="tintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <menu key="menu" id="3dB-NS-zE5">
                                                                    <children>
                                                                        <command title="Item 1" id="QSF-0L-cyc"/>
                                                                        <command title="Item 2" id="DbI-bF-UI6"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JUf-SL-Y8i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-ni-MiL">
                                                        <rect key="frame" x="0.0" y="90" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-Es-3MD">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-nS-Hfg">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <color key="tintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <menu key="menu" id="tc5-1r-nvj">
                                                                    <children>
                                                                        <command title="Item 1" id="kHE-7Z-Whx"/>
                                                                        <command title="Item 2" id="iPR-Zj-NgB"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="xdW-Rg-ANu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-1c-n7Z">
                                                        <rect key="frame" x="0.0" y="142" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-No-xpD">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-S8-4wz">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <color key="tintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <menu key="menu" id="FaM-3j-DkB">
                                                                    <children>
                                                                        <command title="Item 1" id="9Fu-Yn-f8N"/>
                                                                        <command title="Item 2" id="eaj-ow-tg4"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="i0d-du-N1i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="peo-lA-PTu">
                                                        <rect key="frame" x="0.0" y="194" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-cN-Nw8">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-D8-Q4h">
                                                                <rect key="frame" x="126.66666666666666" y="0.0" width="88.333333333333343" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3.25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0Z-gU-Cjk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Zku-YS-PS5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-60-H1J">
                                                                        <rect key="frame" x="68" y="0.0" width="20.333333333333329" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-lF-IDr">
                                                                <rect key="frame" x="240" y="0.0" width="10" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="uU8-Au-Msv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-l8-4dt">
                                                                <rect key="frame" x="275" y="0.0" width="88" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-sx-Pq1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="rpj-9X-94Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Lr-j2S">
                                                                        <rect key="frame" x="68" y="0.0" width="20" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="h1x-bS-eWq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ibU-S8-4wz" firstAttribute="trailing" secondItem="sRz-nS-Hfg" secondAttribute="trailing" id="0r3-06-QRC"/>
                                                    <constraint firstItem="G0Z-gU-Cjk" firstAttribute="leading" secondItem="sRz-nS-Hfg" secondAttribute="leading" id="55f-w4-8TT"/>
                                                    <constraint firstItem="Pfr-Lr-j2S" firstAttribute="trailing" secondItem="sRz-nS-Hfg" secondAttribute="trailing" id="Ikt-eL-vEc"/>
                                                    <constraint firstItem="sRz-nS-Hfg" firstAttribute="trailing" secondItem="v77-iM-Jjr" secondAttribute="trailing" id="InG-Tt-nnX"/>
                                                    <constraint firstItem="sRz-nS-Hfg" firstAttribute="leading" secondItem="v77-iM-Jjr" secondAttribute="leading" id="WUs-mN-GYa"/>
                                                    <constraint firstItem="dIk-C5-3JO" firstAttribute="leading" secondItem="JLi-ka-y1q" secondAttribute="leading" id="Wi4-Qj-hit"/>
                                                    <constraint firstAttribute="trailing" secondItem="NsG-MG-5Og" secondAttribute="trailing" id="e3I-Ti-4hh"/>
                                                    <constraint firstItem="NsG-MG-5Og" firstAttribute="leading" secondItem="JLi-ka-y1q" secondAttribute="leading" id="phc-RP-XpL"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIk-C5-3JO" secondAttribute="trailing" id="vqg-j6-Rbh"/>
                                                    <constraint firstItem="ibU-S8-4wz" firstAttribute="leading" secondItem="sRz-nS-Hfg" secondAttribute="leading" id="yFS-QN-t7S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-0d-faX" userLabel="Stack View - Environment">
                                                <rect key="frame" x="15" y="266" width="363" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-DQ-Bvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-qP-wqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8e9-n4-Dxu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-gL-Wca">
                                                                <rect key="frame" x="118.33333333333336" y="14" width="244.66666666666663" height="2"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="b3h-xn-WMS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H1v-gL-Wca" secondAttribute="trailing" id="AAX-P9-Abz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-O1-JcE">
                                                        <rect key="frame" x="0.0" y="38" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overshading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-Ha-lUq">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-YZ-Mtn">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <color key="tintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <menu key="menu" id="BT7-yo-Qdl">
                                                                    <children>
                                                                        <command title="Item 1" id="fIW-Wd-hJc"/>
                                                                        <command title="Item 2" id="PTI-y6-dhj"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" image="chevron.compact.down" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jff-rZ-PHN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zAm-O1-JcE" secondAttribute="trailing" id="5Ni-xJ-abC"/>
                                                    <constraint firstItem="fW4-DQ-Bvq" firstAttribute="leading" secondItem="QKR-0d-faX" secondAttribute="leading" id="IXr-ue-mKa"/>
                                                    <constraint firstAttribute="trailing" secondItem="fW4-DQ-Bvq" secondAttribute="trailing" id="fxf-hA-2dk"/>
                                                    <constraint firstItem="zAm-O1-JcE" firstAttribute="leading" secondItem="QKR-0d-faX" secondAttribute="leading" id="q8j-Ch-qWq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qil-eq-4Qz" userLabel="Stack View - Storage">
                                                <rect key="frame" x="15" y="368" width="363" height="134"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-Af-QqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage &amp; Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-X7-YlI">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="LRt-SC-7Y5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-hI-2HV">
                                                                <rect key="frame" x="132.33333333333337" y="14" width="230.66666666666663" height="2"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="PwN-UN-jLs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bBT-hI-2HV" secondAttribute="trailing" id="216-lI-zNc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-1a-r5m">
                                                        <rect key="frame" x="0.0" y="38" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-qf-qLY">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="war-e4-2lM">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-rt-lrl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-xz-Ewv">
                                                                        <rect key="frame" x="208.66666666666666" y="0.0" width="27.666666666666657" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="FlL-gy-JZQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-RO-SMe">
                                                        <rect key="frame" x="0.0" y="90" width="363" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Demand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-Tl-7nu">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-xL-Khu">
                                                                <rect key="frame" x="126.66666666666664" y="0.0" width="236.33333333333337" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="65" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-S5-e6f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-QP-yvk">
                                                                        <rect key="frame" x="208.66666666666666" y="0.0" width="27.666666666666657" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="boX-Cd-DiS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nUV-Af-QqD" secondAttribute="trailing" id="EZB-v0-Roi"/>
                                                    <constraint firstItem="RwF-S5-e6f" firstAttribute="leading" secondItem="7dO-rt-lrl" secondAttribute="leading" id="Irb-UF-X5V"/>
                                                    <constraint firstItem="nUV-Af-QqD" firstAttribute="leading" secondItem="qil-eq-4Qz" secondAttribute="leading" id="dtk-Qa-3y4"/>
                                                    <constraint firstItem="pJV-QP-yvk" firstAttribute="trailing" secondItem="Y2h-xz-Ewv" secondAttribute="trailing" id="w2D-8e-WgA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qil-eq-4Qz" firstAttribute="leading" secondItem="kwG-TX-sTC" secondAttribute="leading" constant="15" id="C7a-d4-GGH"/>
                                            <constraint firstAttribute="trailing" secondItem="qil-eq-4Qz" secondAttribute="trailing" constant="15" id="EOA-m0-sYR"/>
                                            <constraint firstAttribute="trailing" secondItem="JLi-ka-y1q" secondAttribute="trailing" constant="15" id="LrP-5o-P76"/>
                                            <constraint firstItem="qil-eq-4Qz" firstAttribute="top" secondItem="QKR-0d-faX" secondAttribute="bottom" constant="20" id="Ojt-c9-rjV"/>
                                            <constraint firstAttribute="trailing" secondItem="QKR-0d-faX" secondAttribute="trailing" constant="15" id="cD2-C6-c50"/>
                                            <constraint firstItem="7dO-rt-lrl" firstAttribute="leading" secondItem="w8z-YZ-Mtn" secondAttribute="leading" id="ghh-fr-pTr"/>
                                            <constraint firstItem="QKR-0d-faX" firstAttribute="leading" secondItem="kwG-TX-sTC" secondAttribute="leading" constant="15" id="hTg-dB-Mwf"/>
                                            <constraint firstItem="QKR-0d-faX" firstAttribute="top" secondItem="JLi-ka-y1q" secondAttribute="bottom" constant="20" id="kUN-vU-D9q"/>
                                            <constraint firstItem="w8z-YZ-Mtn" firstAttribute="leading" secondItem="G0Z-gU-Cjk" secondAttribute="leading" id="pmu-Jb-BRY"/>
                                            <constraint firstItem="Y2h-xz-Ewv" firstAttribute="trailing" secondItem="w8z-YZ-Mtn" secondAttribute="trailing" id="qEW-53-dcM"/>
                                            <constraint firstItem="JLi-ka-y1q" firstAttribute="leading" secondItem="kwG-TX-sTC" secondAttribute="leading" constant="15" id="wfl-s7-h9B"/>
                                            <constraint firstItem="JLi-ka-y1q" firstAttribute="top" secondItem="kwG-TX-sTC" secondAttribute="top" constant="8" id="xkr-Xh-wa4"/>
                                            <constraint firstAttribute="height" constant="550" id="zPW-sl-2mH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unq-9r-zYK" firstAttribute="trailing" secondItem="kwG-TX-sTC" secondAttribute="trailing" id="RFl-ie-Hem"/>
                                    <constraint firstItem="unq-9r-zYK" firstAttribute="bottom" secondItem="kwG-TX-sTC" secondAttribute="bottom" id="fUq-w4-xl1"/>
                                    <constraint firstItem="kwG-TX-sTC" firstAttribute="leading" secondItem="unq-9r-zYK" secondAttribute="leading" id="hWA-Gy-72t"/>
                                    <constraint firstItem="kwG-TX-sTC" firstAttribute="top" secondItem="unq-9r-zYK" secondAttribute="top" id="iG1-0I-Hi1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="unq-9r-zYK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aUz-KB-Fkv"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-r4-gw7" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="735" width="393" height="97"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-dt-mtV" userLabel="Stack View - Heat Transfer">
                                <rect key="frame" x="40" y="758" width="313" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Heat Transfer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-OC-S4g">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160.66999999999999" id="4R8-eM-Bk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-vn-SaS">
                                        <rect key="frame" x="190.66666666666666" y="0.0" width="122.33333333333334" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-23-pVi">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-yI-r9p">
                                                <rect key="frame" x="50.666666666666664" y="0.0" width="71.666666666666686" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jzF-io-twm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-IF-5xN" userLabel="Stack View - Solar Input">
                                <rect key="frame" x="40" y="788" width="313" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-nS-JxN">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-JW-fqT">
                                        <rect key="frame" x="190.66666666666666" y="0.0" width="122.33333333333334" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-WS-H6U">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-6G-HnH">
                                                <rect key="frame" x="50.666666666666664" y="0.0" width="71.666666666666686" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JHc-eA-5tk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjT-6S-sWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYa-WS-H6U" firstAttribute="leading" secondItem="GUi-23-pVi" secondAttribute="leading" id="2RT-Gd-bn6"/>
                            <constraint firstItem="2hG-r4-gw7" firstAttribute="top" secondItem="5g3-ZE-l1t" secondAttribute="bottom" constant="-15" id="2hH-Lo-m0r"/>
                            <constraint firstItem="3jR-yI-r9p" firstAttribute="leading" secondItem="fve-6G-HnH" secondAttribute="leading" id="Bo9-qT-mma"/>
                            <constraint firstItem="70C-8x-IMp" firstAttribute="leading" secondItem="mjT-6S-sWn" secondAttribute="leading" constant="15" id="CLh-we-335"/>
                            <constraint firstAttribute="bottom" secondItem="2hG-r4-gw7" secondAttribute="bottom" constant="20" symbolic="YES" id="CnV-mv-SDa"/>
                            <constraint firstItem="Gs0-IF-5xN" firstAttribute="top" secondItem="gqW-dt-mtV" secondAttribute="bottom" constant="8" id="KAV-b9-fqH"/>
                            <constraint firstItem="2hG-r4-gw7" firstAttribute="leading" secondItem="PpP-hZ-hUR" secondAttribute="leading" id="NIi-b3-ClE"/>
                            <constraint firstItem="5g3-ZE-l1t" firstAttribute="trailing" secondItem="mjT-6S-sWn" secondAttribute="trailing" id="QMj-eC-zPS"/>
                            <constraint firstItem="mjT-6S-sWn" firstAttribute="top" secondItem="70C-8x-IMp" secondAttribute="top" constant="5" id="YPt-D1-am6"/>
                            <constraint firstItem="gqW-dt-mtV" firstAttribute="leading" secondItem="mjT-6S-sWn" secondAttribute="leading" constant="40" id="ZUL-eN-BUH"/>
                            <constraint firstItem="mjT-6S-sWn" firstAttribute="trailing" secondItem="gqW-dt-mtV" secondAttribute="trailing" constant="40" id="e9R-mY-FB5"/>
                            <constraint firstItem="mjT-6S-sWn" firstAttribute="trailing" secondItem="70C-8x-IMp" secondAttribute="trailing" constant="15" id="jHf-3k-KEf"/>
                            <constraint firstItem="5g3-ZE-l1t" firstAttribute="top" secondItem="70C-8x-IMp" secondAttribute="bottom" constant="8" id="m2W-uB-W5y"/>
                            <constraint firstItem="mjT-6S-sWn" firstAttribute="bottom" secondItem="Gs0-IF-5xN" secondAttribute="bottom" constant="8" id="oAx-Uj-VH2"/>
                            <constraint firstItem="gqW-dt-mtV" firstAttribute="top" secondItem="5g3-ZE-l1t" secondAttribute="bottom" constant="8" id="rOs-2z-7Sz"/>
                            <constraint firstItem="mjT-6S-sWn" firstAttribute="trailing" secondItem="Gs0-IF-5xN" secondAttribute="trailing" constant="40" id="rua-DD-O23"/>
                            <constraint firstItem="kwG-TX-sTC" firstAttribute="width" secondItem="PpP-hZ-hUR" secondAttribute="width" id="skT-8h-zJ2"/>
                            <constraint firstItem="Gs0-IF-5xN" firstAttribute="leading" secondItem="mjT-6S-sWn" secondAttribute="leading" constant="40" id="sr5-hE-A5P"/>
                            <constraint firstAttribute="trailing" secondItem="2hG-r4-gw7" secondAttribute="trailing" id="wOy-ol-Ew8"/>
                            <constraint firstItem="5g3-ZE-l1t" firstAttribute="leading" secondItem="mjT-6S-sWn" secondAttribute="leading" id="xEu-Oc-eIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solar Thermal System" id="IwU-Xt-TTf"/>
                    <connections>
                        <outlet property="backgroundView" destination="2hG-r4-gw7" id="Us4-4H-J5F"/>
                        <outlet property="collectorHeightTextField" destination="rpw-sx-Pq1" id="DBY-dW-B9v"/>
                        <outlet property="collectorOrientationPopupButton" destination="ibU-S8-4wz" id="IN9-39-Ldi"/>
                        <outlet property="collectorTiltPopupButton" destination="sRz-nS-Hfg" id="0CQ-TT-OGQ"/>
                        <outlet property="collectorTypePopupButton" destination="v77-iM-Jjr" id="akH-xb-FVn"/>
                        <outlet property="collectorWidthTextField" destination="G0Z-gU-Cjk" id="Zh2-gf-I5c"/>
                        <outlet property="hotWaterDemandTextField" destination="RwF-S5-e6f" id="VV0-cf-paM"/>
                        <outlet property="overshadingPopupButton" destination="w8z-YZ-Mtn" id="zXr-7a-W2G"/>
                        <outlet property="systemImageView" destination="70C-8x-IMp" id="Gph-sa-BoK"/>
                        <outlet property="tankVolumeTextField" destination="7dO-rt-lrl" id="hz7-hv-nHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwX-nQ-OwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="541.54929577464793"/>
        </scene>
        <!--Simulator-->
        <scene sceneID="8so-Sh-Fhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leF-rh-InD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulator" image="sun.and.horizon.fill" catalog="system" id="Xk1-zt-kgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hml-Kc-aDa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nes-fx-wKm" kind="relationship" relationship="rootViewController" id="I9U-hd-hY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9an-N7-0S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="542.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="sun.and.horizon" catalog="system" width="128" height="79"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
